Final-Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="stars-landscape-night-android-iphone-hd-wallpaper-background-downloadhd-wallpapers-desktop-background-android-iphone-1080p-4k-suplq-1080x671.jpg"/>
        </Grid.Background>
        <ListView HorizontalAlignment="Left" Height="364" Margin="10,22,0,0" VerticalAlignment="Top" Width="169" Foreground="#FFFCFCFC">
            <TextBlock Width="140" Height="329">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>

                    </LinearGradientBrush>
                </TextBlock.Foreground>

            </TextBlock>


            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label  Height="70" HorizontalAlignment="Left" Margin="199,22,0,0" Name="label1" VerticalAlignment="Top" Width="518" FontSize="60" FontFamily="Forte" />
            
             <Grid>
            <Button Content="Tasks" Background="FloralWhite" HorizontalAlignment="Left" IsEnabled="True" Margin="202,32,0,0" VerticalAlignment="Top" Width="75" Height="34"/>
            <Button Content="Reports" Background="FloralWhite" HorizontalAlignment="Left" IsEnabled="True" Margin="294,32,0,0" VerticalAlignment="Top" Width="75" Height="34"/>
            <Button Content="Applications" Background="FloralWhite" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" Margin="498,32,0,0" Width="75" Height="34"/>
             <Button Content="Settings" Background="FloralWhite" HorizontalAlignment="Left" IsEnabled="True" Margin="596,32,0,0" VerticalAlignment="Top" Width="75" Height="34"/>
             <Button Content="Social" Background="FloralWhite" HorizontalAlignment="Left" IsEnabled="True" Margin="400,32,0,0" VerticalAlignment="Top" Width="75" Height="34"/>
            </Grid>
            
             <Viewbox Margin="719,-9,15,348">
            <Grid Width="55" Height="35">
                <Ellipse Stroke="Black"  Margin="4,0,-4,0"/>
                <TextBlock HorizontalAlignment="Center" Text="5:00pm" TextAlignment="Center" VerticalAlignment="Center" Margin="11,10,5,9"/>
            </Grid>
        </Viewbox>
            
            
               <Grid>
            <Button Content="New Message" Height="35" Background="FloralWhite" HorizontalAlignment="Left" Margin="37,118,0,0" Name="Message" VerticalAlignment="Top" Width="103" IsEnabled="True"></Button>
            <Button Content="Companies" Height="35" Background="FloralWhite" HorizontalAlignment="Left" Margin="46,174,0,0" Name="Companies" VerticalAlignment="Top" IsEnabled="True" Width="82"></Button>
            <Button Content="Contact List" Height="38" Background="FloralWhite" HorizontalAlignment="Left" Margin="46,237,0,0" Name="Contacts" VerticalAlignment="Top" Width="82" IsEnabled="True"></Button>
            <Button Content="Home" Height="38" Background="FloralWhite" HorizontalAlignment="Left" Margin="58,55,0,0" Name="Home" VerticalAlignment="Top" Width="61" IsEnabled="True"></Button>
        </Grid>


        <DataGrid HorizontalAlignment="Left" Height="256" Margin="199,130,0,0" VerticalAlignment="Top" Width="518" RenderTransformOrigin="0.884,0.496" BorderBrush="White" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
 <Label Content="Today's Activities..."  Height="28" Background="FloralWhite" HorizontalAlignment="Left" Margin="198,96,0,0" VerticalAlignment="Top"/>
     <Label Content="Today's Activites..."  Height="28" Background="FloralWhite" HorizontalAlignment="Left" Margin="198,93,0,0" VerticalAlignment="Top"/>
      
        <ListBox Margin="199,130,0,0" Background="FloralWhite" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="566" Height="256">
            <ListBoxItem Content="Sarah Brown" IsEnabled="True"></ListBoxItem>
            <ListBoxItem Content="Sean Edwards" IsEnabled="True"></ListBoxItem>
            <ListBoxItem Content="William Jackson" IsEnabled="True"></ListBoxItem>
            <ListBoxItem Content="Stewart Mills" IsEnabled="True"></ListBoxItem>
        </ListBox>
        

         
         </Grid>
</Window>
