Final-Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="stars-landscape-night-android-iphone-hd-wallpaper-background-downloadhd-wallpapers-desktop-background-android-iphone-1080p-4k-suplq-1080x671.jpg"/>
        </Grid.Background>
        <ListView HorizontalAlignment="Left" Height="364" Margin="10,22,0,0" VerticalAlignment="Top" Width="169" Foreground="#FFFCFCFC">
            <TextBlock Width="140" Height="329">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>

                    </LinearGradientBrush>
                </TextBlock.Foreground>

            </TextBlock>


            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid/>

        <Viewbox Margin="719,-9,15,348">
            <Grid Width="55" Height="35">
                <Ellipse Stroke="Black"  Margin="4,0,-4,0"/>
                <TextBlock HorizontalAlignment="Center" Text="5:00pm" TextAlignment="Center" VerticalAlignment="Center" Margin="11,10,5,9"/>
            </Grid>
        </Viewbox>


        <Grid>
            <Button Content="Home" Height="38" Background="FloralWhite" HorizontalAlignment="Left" Margin="58,55,0,0" Name="Home" VerticalAlignment="Top" Width="61" IsEnabled="True"></Button>
            <Button x:Name="View" Content="View" Background="FloralWhite" HorizontalAlignment="Left" IsEnabled="True" Margin="51,115,0,0" VerticalAlignment="Top" Width="75" Height="34"/>
            <Button Content="Edit" Height="35" Background="FloralWhite" HorizontalAlignment="Left" Margin="46,258,0,0" x:Name="Edit" VerticalAlignment="Top" IsEnabled="True" Width="82"></Button>
            <Button Content="Add" Height="38" Background="FloralWhite" HorizontalAlignment="Left" Margin="46,325,0,0" x:Name="Add" VerticalAlignment="Top" Width="82" IsEnabled="True"></Button>
            <Button x:Name="Delete" Content="Delete" Background="FloralWhite" HorizontalAlignment="Left" IsEnabled="True" Margin="48,202,0,0" VerticalAlignment="Top" Width="75" Height="34"/>
            <Button x:Name="Contact_List" Content="Contact List" Background="FloralWhite" HorizontalAlignment="Left" IsEnabled="True" Margin="51,159,0,0" VerticalAlignment="Top" Width="75" Height="34" />
        </Grid>


        <DataGrid HorizontalAlignment="Left" Height="256" Margin="199,130,0,0" VerticalAlignment="Top" Width="518" RenderTransformOrigin="0.884,0.496" BorderBrush="White" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <Label Content="Today's Activities..."  Height="28" Background="FloralWhite" HorizontalAlignment="Left" Margin="198,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Today's Activites..."  Height="28" Background="FloralWhite" HorizontalAlignment="Left" Margin="198,93,0,0" VerticalAlignment="Top"/>

        <ListBox Margin="199,130,0,0" Background="FloralWhite" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="566" Height="256">
            <ListBoxItem Content="Sarah Brown" IsEnabled="True"></ListBoxItem>
            <ListBoxItem Content="Sean Edwards" IsEnabled="True"></ListBoxItem>
            <ListBoxItem Content="William Jackson" IsEnabled="True"></ListBoxItem>
            <ListBoxItem Content="Stewart Mills" IsEnabled="True"></ListBoxItem>
        </ListBox>



    </Grid>
</Window>
